<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/NotesFragment"
        android:orderInCategory="100"
        android:title="@string/notes_fragment_label"
        app:showAsAction="never"
        android:icon="@drawable/ic_memo_notepad_outline_icon"/>
    <item
        android:id="@+id/TodosFragment"
        android:orderInCategory="100"
        android:title="@string/todos_fragment_label"
        android:icon="@drawable/ic_routine_icon"
        app:showAsAction="never" />
</menu>