<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NotesFragment">

    <fragment
        android:id="@+id/NotesFragment"
        android:name="com.kitech.noteit.NotesFragment"
        android:label="@string/notes_fragment_label"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/TodoFragment" />
        <action
            android:id="@+id/action_NotesFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/TodoFragment"
        android:name="com.kitech.noteit.TodoFragment"
        android:label="@string/todo_fragment_label"
        tools:layout="@layout/fragment_todo">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/NotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.kitech.noteit.CreateNoteFragment"
        android:label="create_note_fragment"
        tools:layout="@layout/fragment_create_note" />
</navigation>